<html>
<head>

<title>Sunflower</title>
  <style>
    $green: #8db255;
$yellow: #ffcc29;
$brown: #5c4227;
$background: #FFB6C1;
$white: #FFF;
$pink: #eb80b1;
$dark-blue: #12486B;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $background;
  height: 100vh;
}

.top-text-container {
  position: absolute;
  top: 5%;
  left: 50%;
  color: red;
  transform: translateX(-50%);
  text-align: center;
  color: $white; /* Adjust the text color as needed */
}

.top-text {
  font-size: 18px; /* Adjust the font size as needed */
  margin: 0;
  color: red;
  font-family: "Lobster", sans-serif
}

.flower {
  $component-class: &;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  &__sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__sparkle {
    position: absolute;
    width: 5px;
    height: 5px;
    background: linear-gradient($white, $yellow);
    box-shadow: 0 0 20px 10px rgba($white, 0.5);
    border-radius: 50%;
    &:nth-child(1) {
      top: 10%;
      left: 40%;
    }
    &:nth-child(2) {
      top: 25%;
      left: 20%;
    }
    &:nth-child(3) {
      top: 40%;
      left: 30%;
    }
    &:nth-child(4) {
      top: 50%;
      left: 10%;
    }
    &:nth-child(5) {
      top: 80%;
      right: 30%;
    }
    &:nth-child(6) {
      top: 70%;
      left: 20%;
    }
    &:nth-child(7) {
      top: 60%;
      right: 20%;
    }
    &:nth-child(8) {
      top: 35%;
      right: 20%;
    }
  }
  &__wrapper {
    position: relative;
    padding: 20vh 40vh;
    border-radius: 50% 50% 0 0;
    background: linear-gradient($white -100%, transparent);
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      top: 4%;
      left: 4%;
      display: block;
      width: 92%;
      height: 96%;
      background: radial-gradient(circle at top left, $white -800%, transparent);
      border-radius: 50% 50% 0 0;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at top left, $white -800%, transparent);
    }
  }
  &__head {
    position: relative;
    display: flex;
    justify-content: center;
    width: 20vh;
    height: 20vh;
    margin-bottom: -10vh;
    transform: rotateX(75deg);
  }
  &__petal {
    position: absolute;
    bottom: 40%;
    width: 20vh;
    height: 20vh;
    &:after {
      content: '';
      position: relative;
      top: 0rem;
      left: 60%;
      display: block;
      width: 2px;
      height: 80%;
      background: $yellow;
      transform: rotate(45deg);
    }
    &--left {
      left: -50%;
      border-radius: 0 50% 40% 50%;
      background: linear-gradient(135deg, $yellow, $brown);
      transform-origin: 100% 100%;
      &:after {
        left: unset;
        right: -40%;
        transform: rotate(135deg);
      }
    }
    &--right {
      right: -50%;
      border-radius: 50% 0 50% 40%;
      background: linear-gradient(-135deg, $yellow, $brown);
      transform-origin: 0 100%;
    }
    &--front {
      transform: scaleY(-1);
    }
  }
  &__center {
    position: relative;
    width: 100%;
    height: 100%;
    background: $brown;
    border-radius: 50% 50% 35% 35%;
  }
  &__seeds {
    position: absolute;
    bottom: 2vh;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 3vh;
  }
  &__seed {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: $white;
    &:nth-child(1) {
      top: 60%;
      left: 40%;
    }
    &:nth-child(2) {
      top: 40%;
      left: 60%;
    }
    &:nth-child(3) {
      top: 50%;
      left: 50%;
    }
    &:nth-child(4) {
      top: 60%;
      left: 60%;
    }
    &:nth-child(5) {
      top: 40%;
      left: 40%;
    }
    &:nth-child(6) {
      top: 50%;
      left: 30%;
    }
    &:nth-child(7) {
      top: 30%;
      left: 50%;
    }
    &:nth-child(8) {
      top: 70%;
      left: 50%;
    }
    &:nth-child(9) {
      top: 50%;
      left: 70%;
    }
  }
  &__steam-wrapper {
    position: relative;
    width: 2.5vh;
    height: 60vh;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: -200%;
      width: 500%;
      height: 10vh;
      border-radius: 0 0 50% 50%;
      background: linear-gradient($background, $green);
    }
  }
  &__leaf {
    position: absolute;
    width: 400%;
    height: 15%;
    background: $green;
    border-radius: 50% 0 50% 0;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $green;
      transform: rotate(-45deg);
      filter: brightness(1);
    }
    &--first {
      bottom: 25%;
      left: 100%;
      background: linear-gradient(-135deg, $green, $green);
      transform-origin: -10%;
    }
    &--second {
      top: 30%;
      right: 100%;
      background: linear-gradient(45deg, $green, $green);     
      transform: scaleY(-1);
      transform-origin: 110%;
      z-index: 1;
    }
  }
  &__steam {
    position: relative;
    width: 100%;
    height: 100%;
    background: $green;
    border-radius: 0 0 1rem 0;
    overflow: hidden;
  }
  &__steam-end {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4vh;
    background: $green;
    border-radius: 50% 20% 50% 0;
  }
}
  </style>
</head>
<body>
<div class="top-text-container">
  <p class="top-text">A sunflower just like you</p>
</div>

<div class="flower__wrapper">
  <div class="flower__sparkles">
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
    <div class="flower__sparkle"></div>
  </div>
  <div class="flower">
    <div class="flower__steam-wrapper">
      <div class="flower__leaf flower__leaf--first"></div>
      <div class="flower__leaf flower__leaf--second"></div>
      <div class="flower__steam">
        <div class="flower__steam-end"></div>
      </div>
    </div>
    <div class="flower__head flower__head--main">
      <div class="flower__petal flower__petal--back flower__petal--left flower__petal--back-left"></div>
      <div class="flower__petal flower__petal--back flower__petal--right flower__petal--back-right"></div>
      <div class="flower__petal flower__petal--front flower__petal--left flower__petal--front-left"></div>
      <div class="flower__petal flower__petal--front flower__petal--right flower__petal--front-right"></div>
      <div class="flower__center">
        <div class="flower__seeds">
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
          <div class="flower__seed"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  const sparklesTl = gsap.timeline({repeat: -1});

sparklesTl.to('.flower__sparkle:nth-child(3n)', { y: 10, opacity: 0.5, duration: 2})
sparklesTl.to('.flower__sparkle:nth-child(3n-1)', { y: -5, opacity: 0.8, duration: 2, delay: -2})
sparklesTl.to('.flower__sparkle:nth-child(3n-2)', { y: 5, opacity: 0.3, duration: 2, delay: -2})
sparklesTl.to('.flower__sparkle:nth-child(3n)', { y: -10, opacity: 0.8, duration: 2})
sparklesTl.to('.flower__sparkle:nth-child(3n-1)', { y: 10, opacity: 0.6, duration: 2, delay: -2})
sparklesTl.to('.flower__sparkle:nth-child(3n-2)', { y: 10, opacity: 0.3, duration: 2, delay: -2})
sparklesTl.to('.flower__sparkle', { y: 0, opacity: 0.5, duration: 2})

const flowerTl = gsap.timeline({repeat: -1});

flowerTl.to('.flower', {y: 20, duration: 3})
flowerTl.to('.flower', {y: 0, duration: 3})
flowerTl.to('.flower__head', {rotateX: '70deg', duration: 3, delay: -6});
flowerTl.to('.flower__head', {rotateX: '75deg', duration: 3, delay: -3});

const petalsTl = gsap.timeline({repeat: -1});

petalsTl.to('.flower__petal--back-left', { rotateZ: '-90deg', ease: 'linear', duration: 3})
petalsTl.to('.flower__petal--back-right', { rotateZ: '-90deg', ease: 'linear', duration: 3, delay: -3})
petalsTl.to('.flower__petal--front-left', { rotateZ: '-90deg', ease: 'linear', duration: 3, delay: -3})
petalsTl.to('.flower__petal--front-right', { rotateZ: '-90deg', ease: 'linear', duration: 3, delay: -3})

const steamTl = gsap.timeline({repeat: -1});

steamTl.to('.flower__seeds', {rotateZ: '-360deg', ease: 'linear', duration: 12})
steamTl.to('.flower__leaf--first', {rotateY: '-360deg', zIndex: 1, ease: 'linear', duration: 12, delay: -12})
steamTl.to('.flower__leaf--second', {rotateY: '360deg', zIndex: 0, ease: 'linear', duration: 12, delay: -12})
steamTl.to('.flower__steam-end', {x: '100%', rotateY: '90deg', ease: 'linear', duration: 3, delay: -12})
steamTl.from('.flower__steam-end', {x: '-100%', rotateY: '-90deg', ease: 'linear', duration: 3, delay: -3})

const leafShadowTl = gsap.timeline({repeat: -1})

leafShadowTl.fromTo('.flower__leaf--first', {filter: 'brightness(1)'}, {filter: 'brightness(0.5)', duration: 3})
leafShadowTl.to('.flower__leaf--first', {filter: 'brightness(1)', duration: 3})
leafShadowTl.fromTo('.flower__leaf--second', {filter: 'brightness(1)'}, {filter: 'brightness(0.5)', duration: 3})
leafShadowTl.to('.flower__leaf--second', {filter: 'brightness(1)', duration: 3})


</script>
</html>
